\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{setspace}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\oddsidemargin = 0.25in \evensidemargin = 0.25in \textwidth = 6.0in
\topmargin = 0in \textheight = 8.25in \headsep = 0.25in
\pagestyle{myheadings} \doublespacing
\begin{document}

\begin{center}
{\large Estimating Structural Changes in Heterogeneous Panel Data Models}\\
\end{center}
\medskip

\section{Introduction}

\section{Model and Methodology}

We consider the following model
\begin{equation}\label{model.1}
  y_{it} = \mu_i + x_{it}'\beta_{it} + z_{it}'\gamma + v_{it}.
\end{equation}
We assume that $\beta_{it}$ has a small number of common breaks. Define $\theta_{i1} = \beta_{i1}$ and $\theta_{it} = \beta_{it}-\beta_{i,t-1}$ for $t\ge 2$.
Taking first difference of (\ref{model.1}), we have
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  \Delta y_{it} &=& x_{it}'\beta_{it} - x_{i,t-1}'\beta_{i,t-1} + \Delta v_{it} \\
   &=& x_{it}'\theta_{it} + \Delta x_{it}'\beta_{it} +  \Delta v_{it}.
\end{eqnarray*}

We estimate the common breaks by solving the following problem,
\begin{equation}\label{problem}
  \min_{\{\theta_{it}\}} \sum_{t=2}^{T}\sum_{i=1}^{N}\left(\Delta y_{it}-x_{it}'\theta_{it} - \Delta x_{it}'\beta_{it}\right)^2 + \lambda \sum_{t=2}^{T}\|\theta_{t}\|,
\end{equation}
where $\theta_t=(\theta_{1t}',\ldots,\theta_{Nt}')'$.

\section*{References}
    \begin{itemize}
    \item Qian, J., L. Su, 2016, Shrinkage estimation of regression models with multiple structural Changes. Econometric Theory, 32 (6), 1376-1433.
    \end{itemize}

\end{document}
